{
   "name": "root/ses-monitoring",
   "autoload": {
        "psr-4": {
            "":"src/"
        }
    },
    "require": {
        "aws/aws-sdk-php": "^3.36",
      "mustangostang/spyc": "^0.6.2"
    },
    "authors": [
        {
            "name": "Rafael Silveira",
            "email": "rafael.silveira@possible.com"
        }
    ]
}
